# WebService

./: pom.xml
doubao-comm-base/src/main/java/com/bm/insurance/cloud/: TjUploadInfoRequest.java
doubao-comm-dao/src/main/java/com/bm/insurance/cloud/orm/bean/: PeUploadInfo.java
doubao-comm-dao/src/main/java/com/bm/insurance/cloud/orm/entity/: TjUploadInfo.java
doubao-comm-service/src/main/resources/: spring-comm.properties
doubao-web-channel/: pom.xml
doubao-web-job/: REPORT_CASE_ID_37.pdf.txt  REPORT_CASE_ID_37.pdf1.txt  REPORT_CASE_ID_37.pdf2.txt  REPORT_CASE_ID_37.pdf2456.txt  REPORT_CASE_ID_37.pdf24567.txt  REPORT_CASE_ID_37.pdf245678.txt  REPORT_CASE_ID_37.pdf2459.txt  extracted.txt  extracted2.txt  extracted_old.txt  extracted_old12.txt
doubao-web-job/src/main/java/com/bm/insurance/service/job/tj_upload/: TjUploadUtils.java
doubao-web-job/src/test/resources/: log4j.properties
