<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bm.insuranceCloud.server</groupId>
    <artifactId>server-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version.suffix}</version>

    <profiles>
        <profile>

            <id>dev</id>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>

                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </plugin>
                    <!-- 单元测试插件 1111-->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                            <includes>
                                <include>**/*Tests.java</include>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!--ENV-->
                <bdy.env>dev</bdy.env>
                <!--<version.suffix>1.0.0-dev-SNAPSHOT</version.suffix>-->
                <!--db-->
                <!--<jdbc.username>root</jdbc.username>-->
                <!--<jdbc.password>asdfg</jdbc.password>-->
                <!--<jdbc.url>jdbc:mysql://127.0.0.1/policycloud0331?characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.url>-->
                <jdbc.username>root</jdbc.username>
                <jdbc.password>banma123</jdbc.password>
                <jdbc.url>jdbc:mysql://10.3.2.123/policycloud?characterEncoding=utf8&amp;allowMultiQueries=true</jdbc.url>

                <!--memcached-->
                <!--<memcached.server1>115.28.57.215:11211</memcached.server1>-->
                <!--<memcached.server1>121.42.8.54:11211</memcached.server1>-->
                <!--<memcached.server1>123.57.88.103:11211</memcached.server1>-->
                <memcached.server1>101.200.87.16:11211</memcached.server1>

                <broker.url>tcp://101.200.87.16:61616</broker.url>
                <mq.default.queue.listerner.count>2</mq.default.queue.listerner.count>

                <!--email-->
                <connect.mail.host.name>smtp.163.com</connect.mail.host.name>
                <connect.mail.pop3>pop3.163.com</connect.mail.pop3>
                <connect.mail.port>25</connect.mail.port>
                <connect.mail.username>zrm_dev@163.com</connect.mail.username>
                <connect.mail.password>5912653</connect.mail.password>
                <!-- report baidu email msg-->
                <mail.pop.host>pop3.163.com</mail.pop.host>
                <mail.accept.userName>zrm_dev@163.com</mail.accept.userName>
                <mail.accept.password>5912653</mail.accept.password>
                <baidu.send.eamil>autopost@baidu.com</baidu.send.eamil>

                <!--server-->
                <server.host>localhost:8083</server.host>
                <http.server.host>http://localhost:8083</http.server.host>
                <http.server.host.deploy>${http.server.host}</http.server.host.deploy>
                <!---->
                <personal.deploy.path>ROOT</personal.deploy.path>
                <personal.deploy.server>localhost:8081</personal.deploy.server>

                <m.deploy.path>ROOT</m.deploy.path>
                <m.deploy.server>localhost:8081</m.deploy.server>

                <enterprise.deploy.path>ROOT</enterprise.deploy.path>
                <enterprise.deploy.server>localhost:8081</enterprise.deploy.server>

                <customer.deploy.path>ROOT</customer.deploy.path>
                <customer.deploy.server>localhost:8081</customer.deploy.server>

                <findia.deploy.path>findia</findia.deploy.path>
                <findia.deploy.server>localhost:8081</findia.deploy.server>

                <weixin.deploy.path>weixin</weixin.deploy.path>
                <weixin.deploy.server>localhost:8081</weixin.deploy.server>

                <sale.deploy.path>sale</sale.deploy.path>
                <sale.deploy.server>test.17doubao.cn</sale.deploy.server>

                <upload.deploy.path>ROOT</upload.deploy.path>
                <upload.deploy.server>localhost:8081</upload.deploy.server>

                <upload.deploy.path>ROOT</upload.deploy.path>
                <upload.deploy.server>test.17doubao.cn</upload.deploy.server>

                <channel.deploy.path>channel</channel.deploy.path>
                <channel.deploy.server>test.17doubao.cn</channel.deploy.server>

                <mq.deploy.path>mq</mq.deploy.path>
                <mq.deploy.server>10.3.2.124:8059</mq.deploy.server>

                <job.deploy.path>job</job.deploy.path>
                <job.deploy.server>localhost:8081</job.deploy.server>

                <!--豆包保险-->
                <webchat.guangjia.appid>wxfd62c71a2391558b</webchat.guangjia.appid>
                <webchat.guangjia.name>豆包保险</webchat.guangjia.name>
                <webchat.guangjia.appsecret>a535fba010c2747ffa2b0599009d5d34</webchat.guangjia.appsecret>
                <webchat.guangjia.token>doubao</webchat.guangjia.token>
                <webchat.guangjia.aeskey>EHQOC9zLCST5pR4x6fgzKD7wFW9p1MN9yUmb5YNR8vy</webchat.guangjia.aeskey>

                <wechat.url.login><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3fredTo%3d%2Fhandleclaims%2Fapply%2Ftohandleclaimsapply%2F0&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.login>
                <wechat.url.my.pe><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fpackages&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.pe>
                <wechat.url.my.claim><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fhandleclaims%2Fsearch%2Fmyclaims&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.claim>
                <wechat.url.apply.claim><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fhandleclaims%2Fapply%2Ftohandleclaimsapply%2F0&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.apply.claim>
                <wechat.url.pe.report><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3Dreportlist&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.pe.report>
                <wechat.url.yz.order><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fyz%2FyzOrderList&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.yz.order>
                <wechat.url.my.insurer><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fmy%2Fpolicy%2F10&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.insurer>


                <!--微信消息模板-业务处理通知-OPENTM207574677-->
                <wechat.tpl.biz.notice>P_WsfBAy0zWbMvCO8HN35P6TLdqZKZkx6EL2UHN2_a0</wechat.tpl.biz.notice>
                <!--微信消息模板-系统报警通知-OPENTM200842089-->
                <wechat.tpl.sys.warn>6TY3eTSUCOwOi-YFQOPYzusO9B-MXK7A7cTi2IRAZrc</wechat.tpl.sys.warn>
                <!--微信消息模板-微信解绑通知-OPENTM217338541-->
                <wechat.tpl.unbind.notice>xKlczycxuCM5AGNgizxjGhq36rAA73hUzS3chpadfn4</wechat.tpl.unbind.notice>
                <!--微信消息模板-微信绑定通知-OPENTM217363134-->
                <wechat.tpl.bind.notice>gRf0O7btY7fGIWSw8agodTZ18AJHPPV_z9bIiFicqaU</wechat.tpl.bind.notice>
                <!--微信消息模板-登录提醒-OPENTM217338541-->
                <wechat.tpl.login.remind>KtAhTwNs2Zb31nNfkB192BrzhTNYNVq1WO9CZf1Hf9c</wechat.tpl.login.remind>
                <!--微信消息模板-产品即将到期提醒-OPENTM207251323-->
                <wechat.tpl.product.due.remind>5bpLq-HEmqi9XDs5rNxCyb76AolczYFa0kfGGvyzZik
                </wechat.tpl.product.due.remind>
                <!--微信消息模板-体检预约提醒-OPENTM207112132-->
                <wechat.tpl.pe.book.remind>pwg0nELJFA_KL2dAHNrbhu64Mem9RUHgew4OjajC3hM</wechat.tpl.pe.book.remind>
                <!--微信消息模板-体检检前通知-OPENTM401235256-->
                <wechat.tpl.pe.pre.notice>lnPhKWXh4VMLhBakgti1BnfShX1SKgpG0V3wI3CUa8w</wechat.tpl.pe.pre.notice>
                <!--微信消息模板-理赔进度通知-OPENTM401639148-->
                <wechat.tpl.claims.progress.notice>tb-edVosWFAn_AFiDDSwSK-ZMQx_P2lV5jb7_5Fk_SU
                </wechat.tpl.claims.progress.notice>

                <!--debug level-->
                <log4j.level>info</log4j.level>
                <!--sms-->
                <is.send.sms>false</is.send.sms>
                <!--oss-->
                <qd.oss.endpoint>oss-cn-qingdao.aliyuncs.com</qd.oss.endpoint>
                <bj.oss.endpoint>oss-cn-beijing.aliyuncs.com</bj.oss.endpoint>

                <!--findia-->
                <sms.findia.doubao.channel>findia</sms.findia.doubao.channel>
                <!--渠道名-->
                <sms.findia.doubao.name>zhongxinyibao</sms.findia.doubao.name>
                <sms.findia.doubao.password>123456</sms.findia.doubao.password>
                <sms.findia.doubao.plan.code>ps189</sms.findia.doubao.plan.code>
                <!--创世华信-->
                <sms.cshx.doubao.channel>cshx</sms.cshx.doubao.channel>
                <!--渠道名-->
                <sms.cshx.doubao.name>xd000550</sms.cshx.doubao.name>
                <sms.cshx.doubao.password>xd00055012</sms.cshx.doubao.password>
                <!--SVN只读-->
                <svn.username>release.bdy</svn.username>
                <svn.password>sd98Ukjdsa87nk</svn.password>
                <!--live800接入-->
                <live800.wechat.token>BGU9Yyvl</live800.wechat.token>
                <live800.wechat.url>http://ims.live800.com/im/wechat/TNbPVQIeJa31</live800.wechat.url>
                <doubao.wechat.url>http://localhost:8085/api/receiveMsg</doubao.wechat.url>
                <!--中意财接口信息  测试    -->
                <axis.zhongyicai.url>http://114.255.190.8/etravelServices/services/etravelService</axis.zhongyicai.url>
                <axis.zhongyicai.userName>8800008701</axis.zhongyicai.userName>
                <axis.zhongyicai.passWord>9999</axis.zhongyicai.passWord>

                <!-- 有赞接入参数-->
                <youzan.appId>dc66bf66ac4a9fceec</youzan.appId>
                <!-- 有赞接入参数-->
                <youzan.appSecret>3749a7da7613c94938652c4361639bb5</youzan.appSecret>
                <!-- 中科软 数据同步请求地址-->
                <axis.zhongkeruan.sync.url>http://10.3.11.116:8080/services/SinosoftConttractService?wsdl
                </axis.zhongkeruan.sync.url>
                <!-- 太保ftp服务器配置 IP-->
                <cpic.ftp.hostname>182.150.61.49</cpic.ftp.hostname>
                <!-- 太保ftp服务器配置 端口-->
                <cpic.ftp.port>18022</cpic.ftp.port>
                <!-- 太保ftp服务器配置 用户名-->
                <cpic.ftp.username>hjzx</cpic.ftp.username>
                <!-- 太保ftp服务器配置 密码-->
                <cpic.ftp.password> <![CDATA[!QAZ2wsx]]> </cpic.ftp.password>
                <!-- 太保ftp服务器配置 存放文件的路径（绝对路径）-->
                <cpic.ftp.path>/home/hjzx/fileadapter/files/send/DB/</cpic.ftp.path>
                <!--众安-->
                <zhongan.env>iTest</zhongan.env>
                <zhongan.appKey>10001</zhongan.appKey>
                <zhongan.privateKey>MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAO8h8JCJAMb1nd0uBkzZuWyNnL+atBzJKvIG7escD45ODf0AWKr8vSqLZ01HD86+a496CGjsae6GybK8C1MqiMSwaAsIv31nKD6U8xF607MPrD3r2lyjwUnmqBZY++R6yFNYz9ZDXcdiwCudESRsXunPJq7zfnnglCtEH+qqW8/VAgMBAAECgYEAnVc2gtMyKLbZTPuId65WG7+9oDB5S+ttD1xR1P1cmuRuvcYpkS/Eg6a/rJASLZULDpdbyzWqqaAUPD8QMINvAr3ZtkbwH5R0F/4aqOlx/5B0Okjsp3eSK2bQ8J2m/MmFKZxr6Aily7YUDdxcGcjLizsGi1KDkWS22JRufEeUNA0CQQD+g1XJ7ELqmUtrS4m4XnadB25f0g5QC0tMjoa3d9soMzK3q+Drkv8EZVpGSmSHEo1VlE7HUcnKNvK1BO5Nm4iXAkEA8IeZxaWmEcsRqiuFz8xmYGtKcYTmHgheGF4D+fnnFozSNP+3sS1lfgFQrjUkqUyZOoG1hPc6SDhGS4nbXwiscwJASO+gPR58yrgledkK3ZAMk9GWWtVajqu953GMv7UUU//gD+yspzXX6Q2WgkA9cMvrPtQig1I37sAya5e/JvRkfwJARzzCDEmdP9PW7YFqZjrxb0kXiTuFNAviYnEl2FltWb5nW48JBo6dao5VKONQclvfXfagnjriphUUrLatpB3bhQJAKRfJS6jDAIVKt7So5HOdzk4ipxgrMjG/QtZ1grO+VQectk4+tCwdJhOrr5blvdPQvFVqXBQfXuE7cibZrGs4sQ==</zhongan.privateKey>
                <zhongan.version>1.0.0.8982</zhongan.version>
                <!--测试环境环信-->
                <easemob.orgName>zhangrm</easemob.orgName>
                <easemob.appName>doubao</easemob.appName>
                <easemob.client.id>YXA6LJO4MFIYEeau4tdejKVoFw</easemob.client.id>
                <easemob.client.secret>YXA6c9N6SJoOHuTwo8km83vZXQQE9D4</easemob.client.secret>
                <easemob.kefu>kefu001</easemob.kefu>
                <easemob.callback>kefu001_callback</easemob.callback>
                <taiKang.secretKey>AD$@7*a2</taiKang.secretKey>

                <!--dev cas-->
                <cas.server.login.url>http://localhost:8080</cas.server.login.url>


                <!--dev url-->
                <cas.server.login.url>http://localhost:8080</cas.server.login.url>
                <cas.url.gateway>http://localhost:8090</cas.url.gateway>
                <cas.url.channel>http://localhost:8091</cas.url.channel>
                <cas.url.customer>http://localhost:8092</cas.url.customer>
                <cas.server.enable>false</cas.server.enable>

                <!--dev url-->
                <sys.url.main>http://localhost:8090</sys.url.main>
                <sys.url.gateway>http://localhost:8090</sys.url.gateway>
                <sys.url.channel>http://localhost:8091</sys.url.channel>
                <sys.url.customer>http://localhost:8092</sys.url.customer>

                <!-- 保全回滚脚本 -->
                <bq.script.basedir>/tmp/bqSql</bq.script.basedir>
                <bq.sqlscript.savedir>c:/tmp/bqSql</bq.sqlscript.savedir>
                <bq.script.outputscript>outputscript</bq.script.outputscript>
                <bq.script.script>script</bq.script.script>
                <bq.script.log>log</bq.script.log>

                <!--豆包客服-->
                <doubao.kf.url>http://test.17doubao.cn/kf</doubao.kf.url>
                <doubao.kf.wechat.url>http://localhost:8085/api/receiveMsg</doubao.kf.wechat.url>

            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <!--ENV-->
                <bdy.env>test</bdy.env>
                <!--<version.suffix>1.0.0-test-SNAPSHOT</version.suffix>-->
                <!--db-->
                <jdbc.username>policycloud</jdbc.username>
                <jdbc.password>OEU5at1A7zBLdipb</jdbc.password>
                <jdbc.url>
                    jdbc:mysql://rdsws48qxoud80xy741g.mysql.rds.aliyuncs.com:3306/policycloud_test?characterEncoding=utf8&amp;allowMultiQueries=true
                </jdbc.url>
                <!--memcached-->
                <!--<memcached.server1>123.57.88.103:11211</memcached.server1>-->
                <memcached.server1>101.200.87.16:11211</memcached.server1>

                <broker.url>tcp://101.200.87.16:61616</broker.url>
                <mq.default.queue.listerner.count>3</mq.default.queue.listerner.count>

                <!--email-->
                <connect.mail.host.name>smtp.163.com</connect.mail.host.name>
                <connect.mail.pop3>pop3.163.com</connect.mail.pop3>
                <connect.mail.port>25</connect.mail.port>
                <connect.mail.username>zrm_dev@163.com</connect.mail.username>
                <connect.mail.password>5912653</connect.mail.password>
                <!-- report baidu email msg-->
                <mail.pop.host>pop3.163.com</mail.pop.host>
                <mail.accept.userName>zrm_dev@163.com</mail.accept.userName>
                <mail.accept.password>5912653</mail.accept.password>
                <baidu.send.eamil>autopost@baidu.com</baidu.send.eamil>

                <!--server-->
                <server.host>test.17doubao.cn</server.host>
                <http.server.host>http://test.17doubao.cn</http.server.host>
                <http.server.host.deploy>${http.server.host}/personal</http.server.host.deploy>
                <!---->
                <personal.deploy.path>personal</personal.deploy.path>
                <personal.deploy.server>test.17doubao.cn</personal.deploy.server>

                <m.deploy.path>mobile</m.deploy.path>
                <m.deploy.server>test.17doubao.cn</m.deploy.server>

                <enterprise.deploy.path>enterprise</enterprise.deploy.path>
                <enterprise.deploy.server>test.17doubao.cn</enterprise.deploy.server>

                <customer.deploy.path>customer</customer.deploy.path>
                <customer.deploy.server>test.17doubao.cn</customer.deploy.server>

                <gateway.deploy.path>gateway</gateway.deploy.path>
                <gateway.deploy.server>test.17doubao.cn</gateway.deploy.server>


                <findia.deploy.path>findia</findia.deploy.path>
                <findia.deploy.server>test.17doubao.cn</findia.deploy.server>

                <weixin.deploy.path>weixin</weixin.deploy.path>
                <weixin.deploy.server>test.17doubao.cn</weixin.deploy.server>

                <sale.deploy.path>sale</sale.deploy.path>
                <sale.deploy.server>test.17doubao.cn</sale.deploy.server>

                <upload.deploy.path>upload</upload.deploy.path>
                <upload.deploy.server>test.17doubao.cn</upload.deploy.server>

                <channel.deploy.path>channel</channel.deploy.path>
                <channel.deploy.server>test.17doubao.cn</channel.deploy.server>

                <mq.deploy.path>mq</mq.deploy.path>
                <mq.deploy.server>test.17doubao.cn</mq.deploy.server>

                <job.deploy.path>job</job.deploy.path>
                <job.deploy.server>test.17doubao.cn</job.deploy.server>

                <!--豆包保险-->
                <webchat.guangjia.appid>wxfd62c71a2391558b</webchat.guangjia.appid>
                <webchat.guangjia.name>豆包保险</webchat.guangjia.name>
                <webchat.guangjia.appsecret>a535fba010c2747ffa2b0599009d5d34</webchat.guangjia.appsecret>
                <webchat.guangjia.token>doubao</webchat.guangjia.token>
                <webchat.guangjia.aeskey>EHQOC9zLCST5pR4x6fgzKD7wFW9p1MN9yUmb5YNR8vy</webchat.guangjia.aeskey>

                <wechat.url.login><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3fredTo%3d%2Fhandleclaims%2Fapply%2Ftohandleclaimsapply%2F0&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.login>
                <wechat.url.my.pe><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fpackages&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.pe>
                <wechat.url.my.claim><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fhandleclaims%2Fsearch%2Fmyclaims&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.claim>
                <wechat.url.apply.claim><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fhandleclaims%2Fapply%2Ftohandleclaimsapply%2F0&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.apply.claim>
                <wechat.url.pe.report><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3Dreportlist&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.pe.report>
                <wechat.url.yz.order><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fyz%2FyzOrderList&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.yz.order>
                <wechat.url.my.insurer><![CDATA[https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxfd62c71a2391558b&redirect_uri=https%3A%2F%2Ftest.17doubao.com%2Fmobile%2FwxLogin%3FredTo%3D%2Fmy%2Fpolicy%2F10&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect]]></wechat.url.my.insurer>


                <!--微信消息模板-业务处理通知-OPENTM207574677-->
                <wechat.tpl.biz.notice>P_WsfBAy0zWbMvCO8HN35P6TLdqZKZkx6EL2UHN2_a0</wechat.tpl.biz.notice>
                <!--微信消息模板-系统报警通知-OPENTM200842089-->
                <wechat.tpl.sys.warn>6TY3eTSUCOwOi-YFQOPYzusO9B-MXK7A7cTi2IRAZrc</wechat.tpl.sys.warn>
                <!--微信消息模板-微信解绑通知-OPENTM217338541-->
                <wechat.tpl.unbind.notice>xKlczycxuCM5AGNgizxjGhq36rAA73hUzS3chpadfn4</wechat.tpl.unbind.notice>
                <!--微信消息模板-微信绑定通知-OPENTM217363134-->
                <wechat.tpl.bind.notice>gRf0O7btY7fGIWSw8agodTZ18AJHPPV_z9bIiFicqaU</wechat.tpl.bind.notice>
                <!--微信消息模板-登录提醒-OPENTM217338541-->
                <wechat.tpl.login.remind>KtAhTwNs2Zb31nNfkB192BrzhTNYNVq1WO9CZf1Hf9c</wechat.tpl.login.remind>
                <!--微信消息模板-产品即将到期提醒-OPENTM207251323-->
                <wechat.tpl.product.due.remind>5bpLq-HEmqi9XDs5rNxCyb76AolczYFa0kfGGvyzZik</wechat.tpl.product.due.remind>
                <!--微信消息模板-体检预约提醒-OPENTM207112132-->
                <wechat.tpl.pe.book.remind>pwg0nELJFA_KL2dAHNrbhu64Mem9RUHgew4OjajC3hM</wechat.tpl.pe.book.remind>
                <!--微信消息模板-体检检前通知-OPENTM401235256-->
                <wechat.tpl.pe.pre.notice>lnPhKWXh4VMLhBakgti1BnfShX1SKgpG0V3wI3CUa8w</wechat.tpl.pe.pre.notice>
                <!--微信消息模板-理赔进度通知-OPENTM401639148-->
                <wechat.tpl.claims.progress.notice>tb-edVosWFAn_AFiDDSwSK-ZMQx_P2lV5jb7_5Fk_SU</wechat.tpl.claims.progress.notice>

                <!--debug level-->
                <log4j.level>info</log4j.level>
                <!--sms测试平台不会发送短信-->
                <is.send.sms>false</is.send.sms>
                <!--oss-->
                <qd.oss.endpoint>oss-cn-qingdao.aliyuncs.com</qd.oss.endpoint>
                <bj.oss.endpoint>oss-cn-beijing.aliyuncs.com</bj.oss.endpoint>

                <!--findia-->
                <sms.findia.doubao.channel>findia</sms.findia.doubao.channel>
                <!--渠道名-->
                <sms.findia.doubao.name>zhongxinyibao</sms.findia.doubao.name>
                <sms.findia.doubao.password>123456</sms.findia.doubao.password>
                <sms.findia.doubao.plan.code>ps189</sms.findia.doubao.plan.code>
                <!--创世华信-->
                <sms.cshx.doubao.channel>cshx</sms.cshx.doubao.channel>
                <!--渠道名-->
                <sms.cshx.doubao.name>xd000550</sms.cshx.doubao.name>
                <sms.cshx.doubao.password>xd00055012</sms.cshx.doubao.password>
                <!--SVN只读-->
                <svn.username>release.bdy</svn.username>
                <svn.password>sd98Ukjdsa87nk</svn.password>
                <!--live800接入-->
                <live800.wechat.token>BGU9Yyvl</live800.wechat.token>
                <live800.wechat.url>http://ims.live800.com/im/wechat/TNbPVQIeJa31</live800.wechat.url>
                <doubao.wechat.url>http://test.17doubao.cn/kf/api/receiveMsg</doubao.wechat.url>
                <!--中意财接口信息  测试    -->
                <axis.zhongyicai.url>http://114.255.190.8/etravelServices/services/etravelService</axis.zhongyicai.url>
                <axis.zhongyicai.userName>8800008701</axis.zhongyicai.userName>
                <axis.zhongyicai.passWord>9999</axis.zhongyicai.passWord>

                <!-- 有赞接入参数-->
                <youzan.appId>187dd30f9420de4b68</youzan.appId>
                <!-- 有赞接入参数-->
                <youzan.appSecret>4a0105264a7c4b76cfff069c61b2d833</youzan.appSecret>
                <!-- 中科软 数据同步请求地址-->
                <axis.zhongkeruan.sync.url>http://10.3.11.116:8080/services/SinosoftConttractService?wsdl
                </axis.zhongkeruan.sync.url>

                <!-- 太保ftp服务器配置 IP-->
                <cpic.ftp.hostname>182.150.61.49</cpic.ftp.hostname>
                <!-- 太保ftp服务器配置 端口-->
                <cpic.ftp.port>18022</cpic.ftp.port>
                <!-- 太保ftp服务器配置 用户名-->
                <cpic.ftp.username>hjzx</cpic.ftp.username>
                <!-- 太保ftp服务器配置 密码-->
                <cpic.ftp.password> <![CDATA[!QAZ2wsx]]> </cpic.ftp.password>
                <!-- 太保ftp服务器配置 存放文件的路径（绝对路径）-->
                <cpic.ftp.path>/home/hjzx/fileadapter/files/send/DB/</cpic.ftp.path>
                <!--众安-->
                <zhongan.env>iTest</zhongan.env>
                <zhongan.appKey>10001</zhongan.appKey>
                <zhongan.privateKey>MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAO8h8JCJAMb1nd0uBkzZuWyNnL+atBzJKvIG7escD45ODf0AWKr8vSqLZ01HD86+a496CGjsae6GybK8C1MqiMSwaAsIv31nKD6U8xF607MPrD3r2lyjwUnmqBZY++R6yFNYz9ZDXcdiwCudESRsXunPJq7zfnnglCtEH+qqW8/VAgMBAAECgYEAnVc2gtMyKLbZTPuId65WG7+9oDB5S+ttD1xR1P1cmuRuvcYpkS/Eg6a/rJASLZULDpdbyzWqqaAUPD8QMINvAr3ZtkbwH5R0F/4aqOlx/5B0Okjsp3eSK2bQ8J2m/MmFKZxr6Aily7YUDdxcGcjLizsGi1KDkWS22JRufEeUNA0CQQD+g1XJ7ELqmUtrS4m4XnadB25f0g5QC0tMjoa3d9soMzK3q+Drkv8EZVpGSmSHEo1VlE7HUcnKNvK1BO5Nm4iXAkEA8IeZxaWmEcsRqiuFz8xmYGtKcYTmHgheGF4D+fnnFozSNP+3sS1lfgFQrjUkqUyZOoG1hPc6SDhGS4nbXwiscwJASO+gPR58yrgledkK3ZAMk9GWWtVajqu953GMv7UUU//gD+yspzXX6Q2WgkA9cMvrPtQig1I37sAya5e/JvRkfwJARzzCDEmdP9PW7YFqZjrxb0kXiTuFNAviYnEl2FltWb5nW48JBo6dao5VKONQclvfXfagnjriphUUrLatpB3bhQJAKRfJS6jDAIVKt7So5HOdzk4ipxgrMjG/QtZ1grO+VQectk4+tCwdJhOrr5blvdPQvFVqXBQfXuE7cibZrGs4sQ==</zhongan.privateKey>
                <zhongan.version>1.0.0.8982</zhongan.version>
                <!--测试环境环信-->
                <easemob.orgName>zhangrm</easemob.orgName>
                <easemob.appName>doubao</easemob.appName>
                <easemob.client.id>YXA6LJO4MFIYEeau4tdejKVoFw</easemob.client.id>
                <easemob.client.secret>YXA6c9N6SJoOHuTwo8km83vZXQQE9D4</easemob.client.secret>
                <easemob.kefu>kefu001</easemob.kefu>
                <easemob.callback>kefu001_callback</easemob.callback>
                <!--泰康-->
                <taiKang.secretKey>AD$@7*a2</taiKang.secretKey>

                <!--test cas-->
                <cas.server.login.url>http://123.56.184.113/cas-server</cas.server.login.url>
                <cas.server.name>http://test.17doubao.cn</cas.server.name>

                <!--test url-->
                <cas.server.login.url>http://test.17doubao.cn/cas-server</cas.server.login.url>
                <cas.url.gateway>http://test.17doubao.cn</cas.url.gateway>
                <cas.url.customer>http://test.17doubao.cn</cas.url.customer>
                <cas.url.channel>http://test.17doubao.cn</cas.url.channel>
                <cas.server.enable>true</cas.server.enable>
                <!--test url-->
                <sys.url.main>http://test.17doubao.cn/gateway</sys.url.main>
                <sys.url.gateway>http://test.17doubao.cn/gateway</sys.url.gateway>
                <sys.url.customer>http://test.17doubao.cn/customer</sys.url.customer>
                <sys.url.channel>http://test.17doubao.cn/channel</sys.url.channel>

                <!-- 保全回滚脚本 -->
                <bq.script.basedir>/tmp/bqSql</bq.script.basedir>
                <bq.sqlscript.savedir>c:/tmp/bqSql</bq.sqlscript.savedir>
                <bq.script.outputscript>outputscript</bq.script.outputscript>
                <bq.script.script>script</bq.script.script>
                <bq.script.log>log</bq.script.log>

                <!--豆包客服-->
                <doubao.kf.url>http://test.17doubao.cn/kf</doubao.kf.url>
                <doubao.kf.wechat.url>http://test.17doubao.cn/kf/api/receiveMsg</doubao.kf.wechat.url>

            </properties>
        </profile>
    </profiles>

    <modules>
        <module>doubao-comm-base</module>
        <module>doubao-comm-dao</module>
        <module>doubao-comm-service</module>
        <module>doubao-comm-redis</module>
        <module>doubao-comm-mail</module>
        <module>doubao-comm-sms</module>
        <module>doubao-comm-memcached</module>
        <module>doubao-comm-oss</module>
        <module>doubao-comm-mq</module>
        <module>doubao-comm-axis</module>
        <module>doubao-comm-cas</module>
        <!--<module>doubao-job-ecpic</module>-->
        <module>doubao-web-channel</module>
        <!--<module>doubao-web-customer</module>-->
        <!--<module>doubao-web-gateway</module>-->
        <!--<module>doubao-web-enterprise</module>-->
        <module>doubao-web-job</module>
        <!--<module>doubao-web-notify</module>-->
        <!--<module>doubao-web-personal</module>-->
        <module>doubao-api-easemob</module>
        <module>doubao-api-weixin</module>
        <module>doubao-api-zhongan</module>
        <module>doubao-web-mq</module>
        <module>doubao-web-upload</module>
        <module>doubao-web-mobile</module>
        <module>doubao-api-youzan</module>
    </modules>


    <!-- 部署方法
    根pom文件部署：
    mvn deploy:deploy-file -Dfile=pom.xml -Durl=http://repo.baodanyun-inc.com:8011/nexus/content/repositories/snapshots -DgroupId=com.bm.insuranceCloud.server -DartifactId=server-parent -Dversion=1.0.0-SNAPSHOT -Dpackaging=pom -DrepositoryId=aliyunNexusServer

    部署base模块（在base目录执行）：
    mvn clean compile jar:jar deploy
    -->
    <!-- 配置部署的远程仓库 -->
    <distributionManagement>
        <repository>
            <id>aliyunNexusServer</id>
            <name>hotpod_nexus_release</name>
            <url>http://repo.baodanyun-inc.com:8011/nexus/content/repositories/doubao-releases</url>
        </repository>
        <snapshotRepository>
            <id>aliyunNexusServer</id>
            <name>hotpod_nexus_snapshot</name>
            <url>http://repo.baodanyun-inc.com:8011/nexus/content/repositories/doubao-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <version.suffix>1.0.0-SNAPSHOT</version.suffix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--自定义-->
        <policyCloud.v>1.0.0.release</policyCloud.v>
        <!--JDK-->
        <jdk.version>1.7</jdk.version>
        <!--公共-->
        <spring.version>4.1.9.RELEASE</spring.version>
        <spring.data.redis>1.6.4.RELEASE</spring.data.redis>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>

        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <mybatis.pagehelper.version>4.1.2</mybatis.pagehelper.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.9</junit.version>
        <aspectjweaver.version>1.8.4</aspectjweaver.version>
        <mysql.diver.version>5.1.34</mysql.diver.version>
        <druid.version>1.0.16</druid.version>
        <servlet.version>3.0.1</servlet.version>
        <gson.version>2.2</gson.version>
        <fastjson.version>1.2.14</fastjson.version>
        <dom4j.version>1.6.1</dom4j.version>
        <httpclient.version>4.5.2</httpclient.version>
        <quartz.version>2.2.1</quartz.version>
        <httl.springmvc.version>1.0.11</httl.springmvc.version>
        <freemarker.version>2.3.19</freemarker.version>
        <slf4j.version>1.7.13</slf4j.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <jedis.version>2.6.2</jedis.version>
        <commons.lang3.version>3.4</commons.lang3.version>

        <commons.codec>1.10</commons.codec>
        <msm.tc7.version>1.8.3</msm.tc7.version>
        <spymemcached.version>2.12.0</spymemcached.version>
        <memcached.java.version>3.0.2</memcached.java.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <oss.version>2.2.1</oss.version>
        <tomcat7.version>2.1</tomcat7.version>
        <quartz.version>2.2.1</quartz.version>
        <commons.io.version>2.4</commons.io.version>

        <xstream.version>1.4.8</xstream.version>
        <activemq.version>5.12.1</activemq.version>
        <fastweixin.version>1.3.8</fastweixin.version>
        <guava.version>19.0</guava.version>
        <pdfbox.app.version>1.8.11</pdfbox.app.version>
        <ant.version>1.8.2</ant.version>

        <!--私有jar-->
        <base.version>1.0.0</base.version>
        <dao.version>1.0.0</dao.version>
        <doubao.comm.mail.version>1.0.0</doubao.comm.mail.version>
        <doubao.comm.memcached.version>1.0.0</doubao.comm.memcached.version>
        <doubao.comm.mq.version>1.0.0</doubao.comm.mq.version>
        <doubao.comm.oss.version>1.0.0</doubao.comm.oss.version>
        <doubao.comm.redis.version>1.0.0</doubao.comm.redis.version>
        <doubao.comm.sms.version>1.0.0</doubao.comm.sms.version>
        <!--众安私有JAR-->
        <zhongan.openapi.version>1.0</zhongan.openapi.version>
    </properties>

    <dependencies>
        <!---->
        <!--<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec}</version>
        </dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://repo.baodanyun-inc.com:8011/nexus/content/repositories/thirdparty</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://repo.baodanyun-inc.com:8011/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:svn:http://117.79.93.36/repository/javaproject/doubao/trunk/doubao</developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>

                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <!-- 若设置为true,会检查文件是否修改,若有修改,则构建失败， 参考http://www.360doc.com/content/13/1028/17/9318309_324837708.shtml -->
                    <doUpdate>false</doUpdate>
                    <!-- 若设置为true,版本号会更新为最新;否则会保持为本地值 -->
                    <username>release.bdy</username>
                    <password>sd98Ukjdsa87nk</password>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <items>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- 单元测试插件 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--Maven maven-deploy-plugin always upload twice-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <!--maven版本统一管理-->
            <plugin>
                <artifactId>versions-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.2</version>
                <configuration>
                    <newVersion>${version.suffix}</newVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

