[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[家族史,                                                   ,  , 无特殊]
[心率（次, /, 分）,            ,  , 80, 次,  , /, 分]
[心律,                     ,  , 齐]
[心音,                     ,  , 正常]
[肺部听诊,                 ,  , 双侧呼吸音未闻及异常]
[肝脏触诊,                 ,  , 肝脏肋下未触及]
[脾脏触诊,                 ,  , 脾脏肋下未触及]
[肾脏叩诊,                 ,  , 双肾区无叩痛]
[内科其它,                 ,  , 无]
[ , 初步意见,  , 未见明显异常]
[·外科,                                                   ]
[ , 检查者：江水红]
[检查项目,                 ,  , 检查所见,  , 单位]
[皮肤,                     ,  , 未见明显异常]
[浅表淋巴结,               ,  , 颈部、锁骨上、腋窝及腹股沟未见明显异常]
[甲状腺(外科),             ,  , 右侧甲状腺扪及结节]
[ , 双侧乳腺弥漫性增厚，增厚区与周围乳腺组织分界不明显，颗粒不]
[ , 伴触痛]
[乳房,                     ]
[脊柱,                     ,  , 未见明显异常]
[四肢关节,                 ,  , 未见明显异常]
[肛门、直肠指诊,           ,  , 放弃检查]
[外科其它,                 ,  , 颈椎病史]
[右侧甲状腺结节(颈椎病史),  ,  ]
[双侧乳腺增生（也称为乳腺囊性增生病）,  ,  ]
[ , 初步意见]
[·妇科,                                                   ]
[ , 检查者：卜国莉]
[检查项目,                 ,  , 检查所见,  , 单位]
[外阴,                     ,  , 未见明显异常]
[阴道,                     ,  , 未见明显异常]
[宫颈,                     ,  , 未见明显异常]
[子宫,                     ,  , 未见明显异常]
[附件,                     ,  , 未见明显异常]
[妇科其它,                 ,  , 无]
[ , 初步意见,  , 未见明显异常]
[·眼科,                                                   ]
[ , 检查者：白彦云9, 5,  , /]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
