[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[ , 健康体检结果]
[3、建议定期复查。]
[ ]
[ , 【4】颈椎病史：]
[定时改变姿势，枕头高度适当，避免头部过伸或过屈，请到骨科诊治。]
[ ]
[ , 【5】双眼屈光不正：]
[ , 1、屈光不正包括近视、远视、散光。]
[ , 2、注意用眼卫生。]
[ , 3、用眼时间稍长可适当闭目休息或做眼保健操和远眺。]
[4、请定期检查视力，建议到正规医疗机构验光，配戴合适的眼镜。]
[ ]
[【6】宫颈刮片：细胞呈轻度炎症反应性改变, :]
[建议一年后复查。]
[ ]
[ , 【7】幽门螺杆菌检测（呼气试验）阳性：]
[ , 提示有幽门螺杆菌感染，此感染为慢性胃炎和溃疡病的重要病因，如有上腹部不适，建议做]
[电子胃镜检查或专科诊治。]
[ ]
[41H9., :,  , 3I]
[序号,        ]
[发现的异常结果,                          ]
[ , 复查建议]
[ , （最终以临床医师意见为准）]
[1,              , 体重指数增高,                               ,  , 3-12个月复查。]
[2,    ]
[ , 双侧乳腺增生（也称为乳腺囊性增生]
[病）,                                   ]
[ , 每年复查一次。]
[·一般项目检查,                                                   ]
[ , 检查者：原丽]
[检查项目,                  , 测量结果,                 , 单位,                     ,  , 异常描述,  , 正常参考值]
[身高,                     , 158.4,                                       ,  , cm]
[体重,                     , 68.8,                                         ,  , Kg]
[体重指数,                 , 27.42,                                , ↑,           , 18.5,  , --,  ,  , 23.99]
[收缩压,                   , 119,                                                   ,  , mmHg, 90,  , --,  ,  , 139]
[舒张压,                   , 68,                                                   ,  , mmHg, 60,  , --,  ,  , 90]
[ , 初步意见, 体重指数增高,  ,  ]
[·内科,                                                   ]
[ , 检查者：宋慧敏]
[检查项目,                 ,  , 检查所见,  , 单位]
[病史,                                                   ,  , 无]
[4,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
