[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 
国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公]
[司）,  ]
[ , 健康体检报告]
[卡,  ,  ,  ,  , 号：,                                        ]
[ , 性别：]
[单,  ,  ,  ,  , 位：,                   ]
[部,  ,  ,  ,  ,  , 门：]
[联系电话：,                             ]
[ , 检查日期：]
[报告递送方式：,               ,  , 报告接收人：]
[邮,  ,  ,  ,  ,  , 编：]
[ , 递送地址：]
[蔡梦,                                   ,  , 女]
[ , 北京众信易保科技有限公司]
[ , 统一]
[157****8600,        ]
[员,  , 工,  , 号：,                   , 类,  ,  ,  ,  , 别, :,  , 员工]
[体,  , 检,  ,  , 号：]
[ , 项目简称：迪思]
[1111000058827160,                         ]
[ , 1120170318369]
[ , 2017.03.18]
[ , 爱康国宾是中国最大的健康管理集团之一，每年为数百万客户提供健康体检、疾病检测、齿科服务和私人医生等服务。依托旗下健康医疗服务中]
[ , 心、IT技术平台和强大的客户服务体系，爱康国宾为个人及团体提供从体检、检测、医疗、齿科、家庭医生、慢病管理、健康保险等全方位个性]
[ , 化服务，帮助其全面摆脱亚健康、预防慢性病、解决就医难，为根本提高现代中国人的整体健康水平和生命质量作贡献。同时，爱康国宾为保险]
[ , 公司以及银行提供第三方的健康管理服务以及客户关系管理的解决方案]
[ , 体检中心分布：北京、上海、广州、深圳、长春、沈阳、天津、烟台、潍坊、威海、西安、银川、南京、苏州、杭州、常州、福州、江阴、长沙]
[项目号：,  , T0116B0420,  ]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[30,  , /,  , 1131,                                                   ]
[1,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[、成都、武汉、重庆、香港,  , ，,  ,  , 更多城市即将开业]
[爱康国宾健康体检管理集团有限公司,  , 版权所有,                                                   ]
[www, ., ikang, ., com,  ]
[2,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[尊敬的,  , 蔡梦,  , 女士：您好！]
[ ,  ,  ,  ,  , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）感谢您的光临和对我们的信任和]
[支持。现将您2017年03月18日的体检报告呈上。]
[ ,  ,  ,  ,  , 您本次体检报告由健康信息、本次体检主要阳性结果和异常情况、专家指导建议及本次体检结果]
[等部分组成。]
[ ,  ,  ,  ,  , 健康体检数据只是针对本次体检覆盖的相关器官的相关项目或指标的检查结果，并非能覆盖人体]
[全部器官及全部指标。]
[ ,  ,  ,  ,  , 您的体检报告结论是基于您提供的健康信息及本次临床检查结果，隐瞒和错误的信息都可能会误]
[导医生作出错误的判断。如果您提供的健康信息不完整，可能会导致相关检查结论有偏差。]
[ ,  ,  ,  , 因为检查方法的不同，针对同一器官或者系统的检查结果可能会有所差异。]
[ ,  ,  ,  ,  , 由于体检选项、检查方法及医学本身的局限性，本次体检未见异常并不代表没有疾病，如您有不]
[ , 适症状，请及时到医院就诊。]
[报告阅读说明,      ]
[ , 阳性结果和异常情况]
[【1】,  ,  , 体重指数增高]
[【2】,  ,  , 右侧甲状腺结节]
[【3】,  ,  , 双侧乳腺增生（也称为乳腺囊性增生病）]
[【4】,  ,  , 颈椎病史]
[【5】,  ,  , 双眼屈光不正]
[【6】,  ,  , 宫颈刮片：细胞呈轻度炎症反应性改变]
[【7】,  ,  , 幽门螺杆菌检测（呼气试验）阳性]
[ , 专家建议与指导]
[ , 【1】体重指数增高：]
[ , 1、体重指数（体重(kg)÷身高(m)的平方）≥24为超重，≥28为肥胖。]
[ , 2、饮食宜低脂肪、低糖、低盐，控制主食量，辅以适量优质蛋白（鱼、蛋、奶类等）以及]
[ , 各种蔬菜。]
[ , 3、加强运动消耗多余脂肪。可依年龄及身体状况，选择适合自己的运动方式和运动时间，]
[ , 以达到减轻体重的目的。]
[4、推荐运动三要素，频率：每周至少三次；强度：心率达到（170－年龄）次, /,  , 分；时间：]
[平均每次半小时以上。运动以微汗为宜。]
[ ]
[ , 【2】右侧甲状腺结节：]
[ , 1、做甲状腺超声检查，必要时进行甲状腺激素水平测定或细胞病理学检查。]
[2、建议到医院外科就诊。]
[ ]
[ , 【3】双侧乳腺增生（也称为乳腺囊性增生病）：]
[1、也称为乳腺囊性增生病, ,,  , 是女性常见病之一，其发生与全身内分泌失调和精神因素密切相]
[ , 关，因此建议您少食高热量、高脂肪食品，避免食用或使用含雌激素的保健品和化妆品，保]
[ , 持乐观情绪，加强有氧运动，维持理想体重。]
[ , 2、每月进行1次乳房自我检查，方法为：平卧位，手指并拢，按顺序轻压乳房，观察有无疼]
[痛、肿块，检查腋下有无淋巴结肿大，最后轻压乳头注意有无异常分泌物。,               ]
[3,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[ , 健康体检结果]
[3、建议定期复查。]
[ ]
[ , 【4】颈椎病史：]
[定时改变姿势，枕头高度适当，避免头部过伸或过屈，请到骨科诊治。]
[ ]
[ , 【5】双眼屈光不正：]
[ , 1、屈光不正包括近视、远视、散光。]
[ , 2、注意用眼卫生。]
[ , 3、用眼时间稍长可适当闭目休息或做眼保健操和远眺。]
[4、请定期检查视力，建议到正规医疗机构验光，配戴合适的眼镜。]
[ ]
[【6】宫颈刮片：细胞呈轻度炎症反应性改变, :]
[建议一年后复查。]
[ ]
[ , 【7】幽门螺杆菌检测（呼气试验）阳性：]
[ , 提示有幽门螺杆菌感染，此感染为慢性胃炎和溃疡病的重要病因，如有上腹部不适，建议做]
[电子胃镜检查或专科诊治。]
[ ]
[41H9., :,  , 3I]
[序号,        ]
[发现的异常结果,                          ]
[ , 复查建议]
[ , （最终以临床医师意见为准）]
[1,              , 体重指数增高,                               ,  , 3-12个月复查。]
[2,    ]
[ , 双侧乳腺增生（也称为乳腺囊性增生]
[病）,                                   ]
[ , 每年复查一次。]
[·一般项目检查,                                                   ]
[ , 检查者：原丽]
[检查项目,                  , 测量结果,                 , 单位,                     ,  , 异常描述,  , 正常参考值]
[身高,                     , 158.4,                                       ,  , cm]
[体重,                     , 68.8,                                         ,  , Kg]
[体重指数,                 , 27.42,                                , ↑,           , 18.5,  , --,  ,  , 23.99]
[收缩压,                   , 119,                                                   ,  , mmHg, 90,  , --,  ,  , 139]
[舒张压,                   , 68,                                                   ,  , mmHg, 60,  , --,  ,  , 90]
[ , 初步意见, 体重指数增高,  ,  ]
[·内科,                                                   ]
[ , 检查者：宋慧敏]
[检查项目,                 ,  , 检查所见,  , 单位]
[病史,                                                   ,  , 无]
[4,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[家族史,                                                   ,  , 无特殊]
[心率（次, /, 分）,            ,  , 80, 次,  , /, 分]
[心律,                     ,  , 齐]
[心音,                     ,  , 正常]
[肺部听诊,                 ,  , 双侧呼吸音未闻及异常]
[肝脏触诊,                 ,  , 肝脏肋下未触及]
[脾脏触诊,                 ,  , 脾脏肋下未触及]
[肾脏叩诊,                 ,  , 双肾区无叩痛]
[内科其它,                 ,  , 无]
[ , 初步意见,  , 未见明显异常]
[·外科,                                                   ]
[ , 检查者：江水红]
[检查项目,                 ,  , 检查所见,  , 单位]
[皮肤,                     ,  , 未见明显异常]
[浅表淋巴结,               ,  , 颈部、锁骨上、腋窝及腹股沟未见明显异常]
[甲状腺(外科),             ,  , 右侧甲状腺扪及结节]
[ , 双侧乳腺弥漫性增厚，增厚区与周围乳腺组织分界不明显，颗粒不]
[ , 伴触痛]
[乳房,                     ]
[脊柱,                     ,  , 未见明显异常]
[四肢关节,                 ,  , 未见明显异常]
[肛门、直肠指诊,           ,  , 放弃检查]
[外科其它,                 ,  , 颈椎病史]
[右侧甲状腺结节(颈椎病史),  ,  ]
[双侧乳腺增生（也称为乳腺囊性增生病）,  ,  ]
[ , 初步意见]
[·妇科,                                                   ]
[ , 检查者：卜国莉]
[检查项目,                 ,  , 检查所见,  , 单位]
[外阴,                     ,  , 未见明显异常]
[阴道,                     ,  , 未见明显异常]
[宫颈,                     ,  , 未见明显异常]
[子宫,                     ,  , 未见明显异常]
[附件,                     ,  , 未见明显异常]
[妇科其它,                 ,  , 无]
[ , 初步意见,  , 未见明显异常]
[·眼科,                                                   ]
[ , 检查者：白彦云9, 5,  , /]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  , REPORT,                                      ]
[检查项目,                 ,  , 检查所见,  , 单位]
[裸视力(右),                             ,  , 0.5]
[ , 裸视力(左),  , 0.5]
[ , 矫正视力(右)]
[矫正视力(左),             ]
[色觉,                     ,  , 正常]
[外眼,                     ,  , 未见明显异常]
[眼科其它,                 ,  , 无]
[眼底镜检查,               ,  , 未见明显异常]
[裂隙灯检查,               ,  , 未见明显异常]
[ , 初步意见, 双眼屈光不正,  ,  ]
[·血常规,                                             ]
[操作者：李玉兰,  ,  ,  , 审核者：林立洲]
[检查项目,                 , 缩写,                                      ,  , 测量结果,  , 提示,  , 参考区间,  , 单位]
[白细胞计数,                                                   , WBC,                 , 8.4,                                                   , 4.0,  , --,  ,  , 10.0,  , 10^9/L]
[红细胞计数,                                                   , RBC,                 , 4.43,                                                   , 3.78,  , --,  ,  , 4.86,  , 10^12/L]
[血红蛋白,                                                   , Hb,                   , 134,                                                   , 110,  , --,  ,  , 150, g,  , /, L]
[红细胞压积,                                                   , HCT,                 , 0.399,                                                   , 0.35,  , --,  ,  , 0.49, L,  , /, L]
[平均红细胞体积,                                                   , MCV,                 , 90.1,                                                   , 80.0,  , --,  ,  , 100.0,  , fL]
[平均红细胞血红蛋白含量,                                            , MCH,                 , 30.2,                                                   , 26.0,  , --,  ,  , 38.0,  , pg]
[平均红细胞血红蛋白浓度,                                            , MCHC,               , 336,                                                   , 300,  , --,  ,  , 400, g,  , /, L]
[RDW-CV,           , 12.9,                                                   , 10,  , --,  ,  , 15,  , %]
[ , 红细胞分布宽度-变异系]
[数,                                                   ]
[血小板计数,                                                   , PLT,                 , 266,                                                   , 100,  , --,  ,  , 300,  , 10^9/L]
[平均血小板体积,                                                   , MPV,                 , 9.9,                                                   , 6.8,  , --,  ,  , 13.5,  , fL]
[血小板分布宽度,                                                   , PDW,                 , 11.7,                                                   , 10,  , --,  ,  , 15,  , fL]
[淋巴细胞百分比,                                                   , LYMPH%,           , 27.1,                                                   , 20,  , --,  ,  , 50,  , %]
[中间细胞百分比,                                                   , MON%,               , 5.1,                                                   , 3,  , --,  ,  , 12,  , %]
[中性粒细胞百分比,                                                  , NEUT%,             , 67.8,                                                   , 50,  , --,  ,  , 70,  , %]
[淋巴细胞绝对值,                                                   , LYMPH,             , 2.3,                                                   , 0.8,  , --,  ,  , 5.0,  , 10^9/L]
[中间细胞绝对值,                                                   , MON, #, 0.4,                                                   , 0.1,  , --,  ,  , 0.8,  , 10^9/L]
[中性粒细胞绝对值,         , NEUT,               , 5.7,                                                   , 2.0,  , --,  ,  , 7.2,  , 10^9/L]
[小结,                                                   ,  , 未见明显异常]
[6,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[ , 此检验结果仅对本次标本负责，仅供临床参考]
[·尿常规,                                             ]
[操作者：贾同增,  ,  ,  , 审核者：林立洲]
[此检验结果仅对本次标本负责，仅供临床参考,                                                   ]
[检查项目,                 , 缩写,                                      ,  , 测量结果,  , 提示,  , 参考区间,  , 单位]
[尿比重,                                                   , SG,                   ,  , 1.025, 1.005,  , --,  ,  , 1.030]
[尿酸碱度,                                                   , PH,                   ,  , 6.0, 4.5,  , --,  ,  , 8.0]
[尿白细胞,                                                   , LEU,         ,  , 阴性,  , 阴性]
[尿亚硝酸盐,                                                   , NIT,         ,  , 阴性,  , 阴性]
[尿蛋白质,                                                   , PRO,         ,  , 阴性,  , 阴性]
[尿糖,                                                   , GLU,         ,  , 阴性,  , 阴性]
[尿酮体,                                                   , KET,         ,  , 阴性,  , 阴性]
[尿胆原,                                                   , URO,         ,  , 阴性,  , 阴性]
[尿胆红素,                                                   , BIL,         ,  , 阴性,  , 阴性]
[尿隐血,                   , BLD,         ,  , 阴性,  , 阴性]
[ , 小结,  , 未见明显异常]
[·实验室检查,                   ]
[操作者：江秀芳、刘瑜、李征,  ,  ,  , 审核者：高玉龙、康双艳、李征]
[检查项目,                 , 缩写,                                      ,  , 测量结果,  , 提示,  , 参考区间,  , 单位]
[245.0,                    ,  , ↑, 0.00,  , --,  ,  , 100.00]
[ , 幽门螺杆菌检测（呼气试]
[验）,                                                   ]
[丙氨酸氨基转移酶,                                                  , ALT,                 , 46,                                                   , 0,  , --,  ,  , 50, U,  , /, L]
[天门冬氨酸氨基转移酶,                                              , AST,                 , 24,                                                   , 0,  , --,  ,  , 40, U,  , /, L]
[γ-谷氨酰转移酶,                                                   , GGT,                 , 35,                                                   , 8,  , --,  ,  , 45, U,  , /, L]
[尿素,                                                   , BUN,                 , 4.19,                                                   , 2.78,  , --,  ,  , 7.85, mmol,  , /, L]
[肌酐,                                                   , Cr,                   , 68,                                                   , 35,  , --,  ,  , 106, umol,  , /, L]
[尿酸,                                                   , UA,                   , 309,                                                   , 150,  , --,  ,  , 420, umol,  , /, L]
[空腹血葡萄糖,                                                   , FBG,                 , 5.61,                                                   , 3.61,  , --,  ,  , 6.11, mmol,  , /, L]
[总胆固醇,                                                   , TC,                   , 4.49,                                                   , 3.10,  , --,  ,  , 5.72, mmol,  , /, L]
[甘油三酯,                                                   , TG,                   , 0.76,                                                   , 0.51,  , --,  ,  , 1.70, mmol,  , /, L]
[磷酸肌酸激酶,                                                   , CK,                   , 66,                                                   , 24,  , --,  ,  , 194, U,  , /, L]
[磷酸肌酸激酶同工酶,                                                , CK-MB,             , 15,                                                   , 0,  , --,  ,  , 25, U,  , /, L]
[乳酸脱氢酶,                                                   , LDH,                 , 178,                                                   , 89,  , --,  ,  , 221, U,  , /, L]
[癌胚抗原定量,                                                   , CEA,                 , 0.26,                                                   , 0,  , --,  ,  , 5, ng,  , /, ml]
[7,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  ,  , REPORT]
[ , 此检验结果仅对本次标本负责，仅供临床参考]
[ , 小结, 幽门螺杆菌检测（呼气试验）阳性,  ,  ]
[·妇科检验项目,                                             ]
[ , 操作者：卜国莉、何转菊]
[此检验结果仅对本次标本负责，仅供临床参考,                                                   ]
[检查项目,                 , 缩写,        ,  , 测量结果,  , 提示,  , 参考区间,  , 单位]
[白带清洁度,                          ,  , 白带清洁度Ⅱ度]
[念珠样菌,                            ,  , 无]
[滴虫,                                ,  , 无]
[其它（白带）,                        ,  , 无]
[ , 未见上皮内病变或恶性病]
[ , 变（NILM）]
[ , 细胞呈轻度炎症反应性改]
[ , 变]
[宫颈刮片,                 ]
[ , 小结, 宫颈刮片：细胞呈轻度炎症反应性改变,  ,  ]
[ , 此项目你已同意放弃检查，本次报告将不包含此检查结果。]
[ , 便常规]
[ , 此项目你已同意放弃检查，本次报告将不包含此检查结果。]
[ , 便隐血]
[·心电图室,                                                   ]
[ , 检查者：孙桂珉]
[检查项目,                 ,  , 检查所见,  , 单位]
[心电图,                   , 窦性心律,  ,  , 正常心电图]
[ , 初步意见,  , 未见明显异常]
[·超声检查室,                                                   ]
[ , 检查者：孙淑兰]
[检查项目,                 ,  , 检查所见,  , 单位]
[乳腺,                     ,  , 双侧乳腺腺体层回声欠均匀结构紊乱。]
[肝,                       ,  , 未见明显异常]
[胆,                       ,  , 未见明显异常]
[胰,                       ,  , 未见明显异常]
[脾,                       ,  , 未见明显异常]
[双肾,                     ,  , 未见明显异常]
[子宫,                                                   ,  , 子宫形态大小正常，肌层回声均匀，内膜线显示清晰。]
[8,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
[]
[健康体检报告,                           , 体检号, :,  , 11-20170318-369]
[ , 女士]
[蔡梦,                                                ]
[ , 爱康国宾]
[MEDICAL,  , EXAMINATION,  , REPORT,          ]
[主检医师：,     ]
[ , 周阿丽]
[附件,                     ,  , 双附件区未见明显异常]
[ , 初步意见, 双侧乳腺增生（也称为乳腺囊性增生病）,  ,  ]
[·放射科,                                                   ]
[ , 检查者：杨立生]
[检查项目,                 ,  , 检查所见,  , 单位]
[ , 双肺纹理较清晰，肺野未见明显实变影。双肺门结构尚清晰。心影]
[ , 大小尚属正常范围之内。双侧膈面光整，肋膈角锐利。]
[胸部,                     ]
[初步意见,                                                   ,  , 未见明显异常]
[9,  , /,  , 9]
[ , 爱康国宾北京丽都体检分院（北京爱康国宾丽都诊所有限公司）]
[全国统一报告解读专线, :, 4008100120-5-2]
[ ]
[注, :,  , 检查项目前带★为个性化体检增项]
