身高||153.5||cm||
体重||55.6||Kg||
体重指数||23.6||18.5--23.99||
收缩压||116||mmHg||90--139||
舒张压||80||mmHg||60--89||
病史||无||
家族史||糖尿病家族史||
心率（次||/分）||72||次--分||
心律||齐||
心音||正常||
肺部听诊||双侧呼吸音未闻及异常||
肝脏触诊||肝脏肋下未触及||
脾脏触诊||脾脏肋下未触及||
肾脏叩诊||双肾区无叩痛||
内科其它||无||
皮肤||未见明显异常||
浅表淋巴结||颈部、锁骨上、腋窝及腹股沟未见明显异常||
甲状腺(外科)||未见明显异常||
乳房||双侧乳房可触及结节包块，质韧而不硬||
脊柱||未见明显异常||
四肢关节||未见明显异常||
肛门、直肠指诊||未见明显异常||
外科其它||无||
外阴||未见明显异常||
阴道||未见明显异常||
宫颈||未见明显异常||
子宫||未见明显异常||
附件||未见明显异常||
妇科其它||无||
裸视力(右)||1.5||
裸视力(左)||1.2||
色觉||正常||
外眼||未见明显异常||
眼科其它||无||
眼底镜检查||未见明显异常||
裂隙灯检查||未见明显异常||
白细胞计数||WBC||8.1||4.0--10.0||10^9/L||
红细胞计数||RBC||4.07||3.50--5.00||10^12/L||
血红蛋白||Hb||121||110--150||g--L||
红细胞压积||HCT||0.373||0.36--0.50||L--L||
平均红细胞体积||MCV||91.6||80.0--100.0||fL||
平均红细胞血红蛋白含量||MCH||29.7||26--31||Pg||
平均红细胞血红蛋白浓度||MCHC||324||310--370||g--L||
红细胞分布宽度-变异系数||RDW-CV||12.6||10--15||%||
血小板计数||PLT||294||100--300||10^9/L||
平均血小板体积||MPV||9.7||9--13||fL||
血小板分布宽度||PDW||10.4||9--17||fL||
淋巴细胞百分比||LYMPH%||39.7||20--40||%||
中间细胞百分比||MON%||6.9||3--10||%||
中性粒细胞百分比||NEUT%||53.4||45--77||%||
淋巴细胞绝对值||LYMPH||3.2||0.80--4.00||10^9/L||
中间细胞绝对值||MON||#||0.6||0.2--0.7||10^9/L||
中性粒细胞绝对值||NEUT||4.3||2--7.7||10^9/L||
尿比重||SG||1.015||1.005--1.030||
尿酸碱度||PH||7.0||4.5--8.0||
尿白细胞||LEU||阴性||阴性||
尿亚硝酸盐||NIT||阴性||阴性||
尿蛋白质||PRO||阴性||阴性||
尿糖||GLU||阴性||阴性||
尿酮体||KET||阴性||阴性||
尿胆原||URO||阴性||阴性--弱阳性||
尿胆红素||BIL||阴性||阴性||
尿隐血||BLD||阴性||阴性||
碳14-尿素呼气试验||14C-UBT||<5.0||0.00--100.00||
丙氨酸氨基转移酶||ALT||16||0--50||U--L||
天门冬氨酸氨基转移酶||AST||14||0--40||U--L||
γ-谷氨酰转移酶||GGT||15||8--45||U--L||
尿素||BUN||3.78||2.78--7.85||mmol--L||
肌酐||Cr||52||35--106||umol--L||
尿酸||UA||195||150--420||umol--L||
空腹血葡萄糖||FBG||5.37||3.61--6.11||mmol--L||
总胆固醇||TC||4.87||3.10--5.72||mmol--L||
甘油三酯||TG||1.10||0.51--1.70||mmol--L||
高密度脂蛋白胆固醇||HDL-C||1.23||0.83--1.96||mmol--L||
低密度脂蛋白胆固醇||LDL-C||3.11||0--3.12||mmol--L||
磷酸肌酸激酶||CK||59||24--194||U--L||
磷酸肌酸激酶同工酶||CK-MB||9||0--25||U--L||
乳酸脱氢酶||LDH||111||89--221||U--L||
癌胚抗原定量||CEA||0.78||0--5||ng--ml||
白带清洁度||白带清洁度Ⅰ度||
念珠样菌||无||
滴虫||无||
未见上皮内病变及恶性细胞（NILM）||其它（白带）||无||
轻度炎症反应性细胞改变||
★宫颈TCT||
★人乳头瘤病毒分型（HPV分型）||HPV分型||阴性||阴性||
心电图||窦性心律||正常心电图||
双侧乳腺腺体层回声欠均匀，结构紊乱。右侧乳腺十二点距离乳头约25mm处可见边界清晰的低回声结节，大||颈动脉||颈动脉未见明显异常||
乳腺肝脏形态大小正常，肝内实质回声细腻，分布欠均匀，血管纹理走||小约8.7×4.5mm。CDFI||血流未见明显异常||
行清晰，门静脉正常。CDFI||血流显示正常||
肝||
胆||未见明显异常||
胰||未见明显异常||
脾||未见明显异常||
双肾||未见明显异常||
子宫||子宫形态大小正常，肌层回声均匀，内膜线显示清晰||
附件||双附件区未见明显异常||
右侧乳腺结节待查||
乳腺增生||
轻度脂肪肝||
大小尚属正常范围之内。双侧膈面光整，肋膈角锐利。胸部||双肺纹理较清晰，肺野未见明显实变影。双肺门结构尚清晰。心影||
【1】乳腺结节：
1、乳腺结节多数为良性病变，少数恶性病变难以鉴别；
2、建议近期到医院乳腺专科复查诊治。

【2】外科提示；乳腺囊性增生；彩超提示；乳腺增生
1、系体内女性激素（雌、孕激素）代谢障碍，使乳腺实质增生过度和复旧不全。临床特点
有周期性胀痛（可与月经周期有关）。
2、建议及时到医院乳腺专科诊治和随访。
3、保持心情愉快，善于疏泄不良情绪，避免精神过度紧张。
4、注意膳食平衡，减少脂肪摄入量，多吃蔬菜与水果。
5、慎用化妆品和含雌激素的药物。

【3】血压正常高值（收缩压120-139mmHg和/或舒张压80-89mmHg）：
1.根据我国流行病学统计，血压水平120-139/80-89mmHg的人群，10年后心血管风险比血压
水平110/75mmHg的人群增加1倍以上；血压在此范围的中年人群，10年后分别有45%和64%成
为高血压患者。
2.建议保持良好的生活方式，低脂、低盐饮食，戒烟限酒，坚持适量运动，保持正常体重，
减少精神压力，保持心理平衡等。
3.您此次体检血压属于正常高值，建议定期监测血压，预防心血管疾病的发生。

【4】糖尿病家族史：

蔡宛辛
保持良好的生活方式，注意此类疾病的预防

【5】脂肪肝：
1、是体内脂肪在肝脏内蓄积，常因喜食荤食、过量饮酒及肥胖或糖尿病等引起，可造成消
化功能异常或肝脏代谢解毒功能的下降，若继续发展，可能会出现肝纤维化或肝硬化。
2、每年复查一次血脂，肝功能、肝脏B超；伴有高脂血症应及时到消化内科就诊。
3、严格忌酒，避免使用损肝药物；坚持有氧运动，如快步走、慢跑等，促进脂质代谢。
4、合理膳食，以低糖、低脂、低盐、高蛋白质、高维生素为原则，少吃油炸煎烤类食物。

【6】宫颈TCT；轻度炎症反应性细胞改变：
建议一年后复查。

MHFDPI7L

