[]
[芦丽丽 女士]
[单位名称： 豆包网-宇信科技入职2016]
[身份证： 130433199607200543]
[年龄： 20]
[体检号： 151060718]
[密码： 474532]
[体检时间： 2016-12-11 10:06:17                            ]
[  下载]
[  北京太阳宫分院]
[报告阅读说明 报告阅读说明 : :]
[1 您好，欢迎您选择美年大健康体检！美年大健康为您提供健康管理、健康体检、临床检验、特色诊疗、中医养生等全方位的医疗]
[  健康服务。]
[2 医学科技发展至今，现有的医疗技术手段，对于疾病的筛查仍具有局限性和时效性，本次体检由于所选项目受限，会无法发现某]

[3,  , 本报告书仅对受检者本次所检结果负责, ;,  , 警示部位请您关注，示意图仅供参考。特别说明：对于结论为详见纸质报告的检测项目]
[异常信息及国家规定的单独出报告的检测项目异常信息不纳入健康警示灯及主要阳性结果及建议中。]
[]
[  主要阳性结果及异常情况 主要阳性结果及异常情况]
[  尊敬的客人：您好！]
[美年大健康欢迎您的光临 感谢您的信任和支持！z]
[现将您的体检结果呈上 希望能为您的健康管理提供参考！]
[***** 本体检报告的建议以本页 " 主要阳性结果及建议 " 为准， " 异常指标解读 " 中的 " 指导 " 为科普性质的泛解，对体检者无指导意]
[  义！*****]
[★ 一般检查1:]
[  1、请注意平衡膳食，适当摄入肉、蛋、鱼等高蛋白及脂类食品；  2、如属于近期体重明显降低、且原因不明的情况，请专科查明原因。体重指数 : 18.40体重偏轻]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[血压 : 107/70mmHg]
[★ 尿隐血异常(+)， 镜检未见异常，建议定期复查。]
[体检结果说明 :]
[1.此报告仅作为健康保健之用 不做任何证明依据。]
[  2.检验结果只对本次送检标本负责。]
[3.如需要咨询体检报告 请致电400-617-7999我们的医学专家将为您解答。]

[官方微博：http, :, /, /, e, ., weibo, ., com, /, 2636629673/profile,  ]
[ , 异常指标解读, 异常指标解读]
[]
[  体重指数偏低 体重指数偏低]
[结果 : 18.40]
[范围 : 18.5-23.9]
[尿隐血 尿隐血 阳性 阳性]
[结果 : +]
[范围 : 阴性 -阴性             ]
[  医学解释 医学解释]
[  Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是目前国际  上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我BMI指数（即身体质量指数，简称体质指数又称体重指数，英文为Body Mass]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[  们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值]
[是一个中立而可靠的指标。当体重指数<18.5 时为偏低。]
[  BMI是世界公认的一种评定肥胖程度的分级方法，世界卫生组织(WHO)也以BMI来  对肥胖或超重进行定义。体重指数增高，冠心病和脑卒中发病率也会随之上升， 常见原因及后果 常见原因及后果]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[  超重和肥胖是冠心病和脑卒中发病的独立危险因素。体重指数每增加2，冠心]
[  重指数达到或超过24时，患高血压、糖尿病、冠心病和血脂异常等严重危害健康  的疾病的概率会显著增加。病、脑卒中、缺血性脑卒中的相对危险分别增加15.4%、6.1%和18.8%。 一旦体]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[  建议建议加强营养、平衡饮食，锻炼身体、增强体质。 建议]
[ ]
[  医学解释 医学解释]
[  时，可出现阳性。有部分化学纸条灵敏度过高，正常尿中出现假阳性；若尿中含  有大量维生素C，可致假阴性。正常人尿中无血红蛋白。当尿中血红蛋白达150μg / L或红细胞为5～10个 /   μl]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[  尿隐血阳性：见于泌尿系结石、急性肾小球肾炎、慢性肾炎、泌尿系肿瘤、结  核、肾盂肾炎、膀胱炎、狼疮性肾炎、紫癜性肾炎等。 常见原因及后果 常见原因及后果]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[  建议尿隐血阳性，建议去医院进一步检查，查明原因。 建议]
[ ]
[一般检查1 医生：梁 华]
[检查项目名称 结果 单位 正常范围值]
[身高 163 Cm]
[体重 49 kg]
[体重指数(18.5-23.9) 18.40]
[理想体重(kg) 56.70]
[收缩压 107 mmHg]
[舒张压 70 mmHg]
[脉搏（次 /   分）]
[小结                                ]

[血压, :,  , 107/70mmHg]
[内科检查,                                                   , 医生：李曼芬]
[]
[检查项目名称 结果 单位 正常范围值]
[既往史 无]
[心率 86 次 /   分]
[心律 整齐]
[心界 不大]
[心音 正常]
[心脏杂音 未闻及病理性杂音]
[胸廓 未见异常]
[肺部听诊 双肺呼吸音正常，无干湿罗音]
[腹壁 未见异常]
[肝 未触及]
[胆 无压痛点]
[脾 未触及]
[肾 肾区无叩痛]
[肠鸣音 未见异常]
[神经系统 生理反射存在，病理反射未引出]
[  其他]
[小结 内科检查未发现明显异常]
[静态心电图 医生：李曼 芬]
[检查项目名称 结果 单位 正常范围值]
[  描述]
[小结 心电图大致正常]
[胸部正位片 医生：龚国全]
[检查项目名称 结果 单位 正常范围值]
[  描述]
[检查结果 心、肺、膈未见异常]
[空腹血糖（Glu) 医生：董敏]
[检查项目名称 结果 单位 正常范围值]
[血糖（空腹） 4.34 mmol / L 3.89-6.11]
[尿常规 医生： 张敏]
[检查项目名称 结果 单位 正常范围值]
[酸碱度 6.0 4.0-8.5]
[尿葡萄糖 阴性 阴性]
[尿白细胞 阴性 阴性]
[亚硝酸盐 阴性 阴性]
[尿胆原 阴性 阴性]
[尿蛋白质 阴性 阴性]
[尿隐血 阳性 阴性]
[尿比重 1.025 1.003-1.030]
[尿酮体 阴性 阴性]
[尿胆红素 阴性 阴性]
[尿白细胞镜检 未见 / HP 0-5]
[尿红细胞镜检 2-4 / HP 0-5]
[尿透明度 透明 透明]
[尿液颜色 黄色 淡黄色-黄色]

[尿结晶,                              ,  , 未见]
[血常规,                                                   , 医生：邱冬,  , 芳]
[]
[检查项目名称 结果 单位 正常范围值]
[白细胞计数(血) 6.5 10^9/L 4.0-10.0]
[红细胞计数 4.48 10^12/L 3.5-5.0]
[血红蛋白 132 g / L 110-150]
[红细胞压积 40.3 L / L 35-45]
[平均红细胞体积 90.0 fl 80.00-99.00]
[平均红细胞血红蛋白量 29.5 pg 26.50-33.50]
[平均红细胞血红蛋白浓度 328 g / L 320-360]
[血小板计数 187 10^9/L 100-300]
[淋巴细胞百分率 32.2 % 20.00-50.00]
[中值细胞百分率 10.9 % 1.00-15.00]
[中性粒细胞百分率 56.9 % 40.00-70.00]
[淋巴细胞绝对值 2.1 10^9/L 0.60-4.10]
[中值细胞绝对值 0.7 10^9/L 0.10-1.80]
[中性粒细胞绝对值 3.7 10^9/L 2.00-7.80]
[红细胞分布宽度—变异系数 12.0 fL 10-15]
[血小板分布宽度 13.9 % 10.00-18.00]
[平均血小板体积 10.6 fl 7.00-11.00]
[大血小板比率 0.32 % 0.13-0.43]

[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[血清谷丙转氨酶,                      , 16.4,                                                   , U, /, L,                                                   , 0-40]
