[]
[刘学军,  ,  , 先生]
[单位名称：,          ,  , 柚子网2015C]
[身份证：,            ,  , 379002197602224017]
[年龄：,              ,  , 40]
[体检号：,            ,  , 15658564]
[密码：,              ,  , 428858]
[体检时间：,          , 2015-12-21,  , 9:00:09,                       ]
[下载,  ,  , 退出]
[ , 北京宣武门分院]
[报告阅读说明, 报告阅读说明, :, :]
[1,  ,  , 您好，欢迎您选择美年大健康体检！美年大健康为您提供健康管理、健康体检、临床检验、特色诊疗、中医养生等全方位的医疗]
[ , 健康服务。]
[2,  ,  , 医学科技发展至今，现有的医疗技术手段，对于疾病的筛查仍具有局限性和时效性，本次体检由于所选项目受限，会无法发现某]
[ , 些潜在疾病；体检后未发现异常的项目，并不说明就没有潜在疾病，如果有疾病症状出现，请立即就医。]
[3,  , 本报告书仅对受检者本次所检结果负责, ;,  , 警示部位请您关注，示意图仅供参考。特别说明：对于结论为详见纸质报告的检测项目]
[异常信息及国家规定的单独出报告的检测项目异常信息不纳入健康警示灯及主要阳性结果及建议中。]
[]
[ ,  , 主要阳性结果及异常情况, 主要阳性结果及异常情况]
[ , 尊敬的客人：您好！]
[美年大健康欢迎您的光临, ,,  , 感谢您的信任和支持！z]
[现将您的体检结果呈上, ,,  , 希望能为您的健康管理提供参考！]
[*,  ,  , 一般检查1:]
[体重指数, :,  , 23.00]
[血压, :,  , 110/72mmHg]
[*,  , 外科检查结果, :]
[肛门及肛门指检, :,  , 弃查]
[疝, :,  , 放弃检查]
[生殖器, :,  , 弃查]
[ , 余外科检查未见明显异常]
[*,  , 眼科检查结果, :]
[右眼眼压, :, 17,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[左眼眼压, :, 15,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[*,  , 视力检查（视力、色觉）, :]
[矫正视力右, :, 1.2、矫正视力左, :, 1.2:屈光不正,  ]
[ , 1、注意用眼卫生，用眼时间稍长可适当闭目休息、做眼保健操或远眺；]
[ , 2、定期专科复查。]
[*,  , 口腔科检查结果, :]
[牙周, :, 牙结石, ,,  ,  , 牙面色素沉着：建议口腔科洁治。]
[*,  , 心电图检查结果, :]
[ , 窦性心律]
[ , 正常心电图]
[*,  , 骨密度检, ?, :]
[骨密度正常,  , T-Score, :,  , 0.4(,  , 参考值：T-Score,  , >,  ,  , -1)]
[体检结果说明, :]
[1.此报告仅作为健康保健之用, ,, 不做任何证明依据。]
[]
[ , 2.检验结果只对本次送检标本负责。]
[3.如需要咨询体检报告, ,,  , 请致电400-617-7999,我们的医学专家将为您解答。]
[ , 4.请关注北京美年大健康官方微博并@美年大健康北京。]
[官方微博：http, :, /, /, e, ., weibo, ., com, /,  , 2636629673/profile]
[5.微信关注：,  ,  , 美年大健康公共订阅号bj-health100.]
[操作方法：打开微信, ,, 点击, ", 添加朋友, "]
[输入, ", 美年大健康-北京, ",  , 点击并关注]
[ , 即可通过手机实现报告查询、体检预约、体检商城、最新动态、健康百科等功能。]
[ ,  , 异常指标解读, 异常指标解读]
[一般检查1,                                                   ,  , 医生：郭玉珍]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[身高,                                , 172,                                                   ,  , Cm]
[体重,                                , 68,                                                   ,  , kg]
[体重指数(18.5-23.9),                                 ,  , 23.00]
[理想体重(kg),                                               ,  , 64.80]
[收缩压,                              , 110,                                                   ,  , mmHg]
[舒张压,                              , 72,                                                   ,  , mmHg]
[脉搏（次, /, 分）,                       ,  , 83]
[小结,                                ]
[体重指数, :,  , 23.00]
[血压, :,  , 110/72mmHg]
[内科检查,                                                   ,  , 医生：马振山]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[既往史,                              ,  , 无]
[心率,                                , 64次,  , /, 分]
[心律,                                ,  , 整齐]
[心界,                                ,  , 不大]
[心音,                                ,  , 正常]
[心脏杂音,                            ,  , 未闻及病理性杂音]
[胸廓,                                ,  , 未见异常]
[肺部听诊,                            ,  , 双肺呼吸音正常，无干湿罗音]
[腹壁,                                ,  , 未见异常]
[肝,                                  ,  , 未触及]
[胆,                                  ,  , 未触及]
[脾,                                  ,  , 未触及]
[肾,                                  ,  , 双肾区无叩痛]
[肠鸣音,                              ,  , 未见异常]
[神经系统,                            ,  , 生理反射存在，病理反射未引出]
[ , 其他]
[小结,                                ,  , 未见异常]
[外科检查,                                                   , 医生：张维祥]
[]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[既往史,                              ,  , 无]
[皮肤,                                ,  , 未见异常]
[浅表淋巴结,                          ,  , 未触及]
[甲状腺,                              ,  , 未见异常]
[乳腺,                                ,  , 未见异常]
[脊柱,                                ,  , 未见异常]
[四肢关节,                            ,  , 未见异常]
[肛门及肛门指检,                      ,  , 弃查]
[疝,                                  ,  , 放弃检查]
[生殖器,                              ,  , 弃查]
[ , 其他]
[小结,                                ]
[肛门及肛门指检, :,  , 弃查]
[疝, :,  , 放弃检查]
[生殖器, :,  , 弃查]
[ , 余外科检查未见明显异常]
[视力检查（视力、色觉）,                                                   ,  , 医生：贺秀娥]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[ , 裸眼视力右]
[ , 裸眼视力左]
[矫正视力右,                          ,  , 1.2]
[矫正视力左,                          ,  , 1.2]
[色觉,                                ,  , 正常]
[视力小结,                            ]
[矫正视力右, :,  , 1.2:屈光不正]
[矫正视力左, :,  , 1.2:屈光不正]
[眼科检查（外眼、裂隙灯、眼底）,                                                   ,  , 医生：安淑玲]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[眼睑,                                ,  , 未见异常]
[眼球,                                ,  , 未见异常]
[结膜,                                ,  , 未见异常]
[巩膜,                                ,  , 未见异常]
[角膜,                                ,  , 未见异常]
[虹膜,                                ,  , 未见异常]
[晶体,                                ,  , 未见异常]
[瞳孔,                                ,  , 未见异常]
[眼底,                                ,  , 未见异常]
[ , 其它]
[小结,                                ,  , 未见异常]
[眼科检查(眼压),                                                   ,  , 医生：贺秀娥]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[右眼眼压,                            , 17,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[左眼眼压,                            , 15,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[眼压小结,                            ]
[右眼眼压, :, 17,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[左眼眼压, :, 15,  , mmHg,  ,  , 正常值范围（10-21mmHg）]
[耳鼻喉检查,                                                   , 医生：房云平]
[]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[既往史,                              ,  , 无]
[耳廓,                                ,  , 未见异常]
[外耳道,                              ,  , 未见异常]
[听力右,                              ,  , 正常]
[听力左,                              ,  , 正常]
[鼓膜,                                ,  , 未见异常]
[乳突,                                ,  , 无压痛]
[鼻窦,                                ,  , 无压痛]
[鼻外形,                              ,  , 未见异常]
[鼻中隔,                              ,  , 未见异常]
[鼻甲,                                ,  , 未见异常]
[鼻黏膜,                              ,  , 未见异常]
[咽喉,                                ,  , 未见异常]
[悬雍垂,                              ,  , 未见异常]
[扁桃体,                              ,  , 未见异常]
[ , 其它]
[小结,                                ,  , 耳鼻喉检查未见异常]
[口腔检查,                                                   ,  , 医生：刘晗]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[既往史,                              ,  , 无]
[牙齿,                                ,  , 未见异常]
[腭,                                  ,  , 未见异常]
[黏膜,                                ,  , 未见异常]
[牙龈,                                ,  , 未见明显异常]
[口唇,                                ,  , 未见异常]
[牙周,                                , 牙结石, ,,  ,  , 牙面色素沉着]
[腮腺,                                ,  , 未见异常]
[ , 其他]
[小结,                                , 牙周, :, 牙结石, ,,  ,  , 牙面色素沉着]
[静态心电图,                                                   ,  , 医生：贾兰英]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[小结,                                ]
[ , 窦性心律]
[ , 正常心电图]
[腹部彩超,                                                   ,  , 医生：贾兰英]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[肝,                                  ]
[ , 肝脏大小、形态正常，包膜光整，肝内血管走]
[ , 行较清晰，光点分布尚均匀，其内未见明显异]
[ , 常光团。]
[胆,                                  ]
[ , 胆囊大小、形态正常，囊壁光整，囊腔内透声]
[ , 好，胆总管无扩张。]
[胰,                                  ]
[ , 胰腺大小、形态正常，边缘规整，内部回声均]
[ , 匀，胰管未见扩张。]
[脾,                                  ]
[ , 脾脏大小、形态正常，包膜光整，内光点均]
[ , 匀。]
[左肾,                                ]
[ , 左肾大小、形态正常，包膜光滑，肾实质回声]
[ , 均匀，集合系统未见明显分离。]
[右肾,                                ]
[ , 右肾大小、形态正常，包膜光滑，肾实质回声]
[ , 均匀，集合系统未见明显分离。]
[小结,                                ,  , 肝、胆、胰、脾、左肾、右肾未发现明显异常]
[甲状腺彩超,                                                   , 医生：贾兰英]
[]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[描述,                                ]
[ , 双侧甲状腺大小形态正常，实质回声均匀，未]
[ , 见明显异常回声。]
[CDFI,  , :, 未见明显异常血流信号。]
[小结,                                ,  , 双侧甲状腺未见明显异常]
[前列腺彩超,                                                   ,  , 医生：贾兰英]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[前列腺,                              ]
[ , 前列腺大小、形态正常，包膜光滑完整，两侧]
[ , 对称，内部回声均匀。]
[小结,                                ,  , 前列腺未发现明显异常]
[颈椎侧位片,                                                   ,  , 医生：李传运]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[检查结果,                            ,  , 颈椎侧位片未见明显异常]
[胸部正位片,                                                   ,  , 医生：李传运]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[ , 描述]
[检查结果,                            ,  , 心、肺、膈未见异常]
[骨密度检测,                                                   ,  , 医生：甄辉]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[小结,                                ]
[骨密度正常,  , T-Score, :,  , 0.4(,  ,  , 参考值：T-Score]
[>,  ,  , -1)]
[癌胚抗原（CEA）,                                                   ,  , 医生：段艳]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[癌胚抗原,                            , 阴性,                                                   ,  , 阴性]
[肌酐测定（Cr）,                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[血清肌酐,                            , 94.6,                                                   , umol, /, L,                                                 ,  , 43-115]
[甲胎蛋白（AFP）,                                                   ,  , 医生：段艳]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[甲胎蛋白,                            , 阴性,                                                   ,  , 阴性]
[空腹血糖（Glu),                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[血糖（空腹）,                        , 4.88,                                                   , mmol, /, L,                                           ,  , 3.89-6.11]
[尿常规,                                                   ,  , 医生：朱兰芳]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[酸碱度,                              , 6.0,                                                   ,  , 5-8]
[尿葡萄糖,                            , 阴性,                                                   ,  , 阴性]
[尿白细胞,                            , 阴性,                                                   ,  , 阴性]
[亚硝酸盐,                            , 阴性,                                                   ,  , 阴性]
[尿胆原,                              , 阴性,                                                   ,  , 阴性]
[尿蛋白质,                            , 阴性,                                                   ,  , 阴性]
[尿隐血,                              , 阴性,                                                   ,  , 阴性]
[尿比重,                              , 1.025,                                                   ,  , 1.010-1.030]
[尿酮体,                              , 阴性,                                                   ,  , 阴性]
[尿胆红素,                            , 阴性,                                                   ,  , 阴性]
[尿透明度,                            , 透明,                                                   ,  , 透明]
[尿液颜色,                            , 黄色,                                                   ,  , 淡黄色-黄色]
[尿白细胞镜检,                        , 未见, /, HP,                                                   ,  , 0-5]
[尿红细胞镜检,                        , 未见, /, HP,                                                   ,  , 0-3]
[尿液管型,                            , 未见, /, LP,                             ,  , 未见]
[尿结晶,                              , 未见,                                                   ,  , 未见]
[尿素氮测定(UREA),                                                   , 医生：董,  , 敏]
[]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[血清尿素氮,                          , 5.3,                                                   , mmol, /, L,                                               ,  , 1.7-8.3]
[血常规,                                                   ,  , 医生：朱兰芳]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[白细胞计数(血),                                           , 4.9,                                                   , 10^9/L,                                             ,  , 4.0-10.0]
[红细胞计数,                          , 4.95,                                                   , 10^12/L,                                             ,  , 4.0-5.5]
[血红蛋白,                            , 148,                                                   , g, /, L,                                                   ,  , 120-160]
[红细胞压积,                          , 42.6,                                                   , L, /, L,                                                   ,  , 40-49]
[平均红细胞体积,                      , 86.1,                                                   , fl,                                               ,  , 80.00-99.00]
[平均红细胞血红蛋白量,                , 29.9,                                                   , pg,                                               ,  , 26.50-33.50]
[平均红细胞血红蛋白浓度,              , 347,                                                   , g, /, L,                                                   ,  , 320-360]
[血小板计数,                          , 280,                                                   , 10^9/L,                                               ,  , 100-300]
[淋巴细胞百分率,                      , 32.7,                                                   , %,                                                 ,  , 20.00-50.00]
[中值细胞百分率,                      , 10.6,                                                   , %,                                                   ,  , 1.00-15.00]
[中性粒细胞百分率,                    , 56.7,                                                   , %,                                                 ,  , 40.00-70.00]
[淋巴细胞绝对值,                      , 1.6,                                                   , 10^9/L,                                           ,  , 0.60-4.10]
[中值细胞绝对值,                      , 0.5,                                                   , 10^9/L,                                           ,  , 0.10-1.80]
[中性粒细胞绝对值,                    , 2.8,                                                   , 10^9/L,                                           ,  , 2.00-7.80]
[红细胞分布宽度—变异系数,            , 12.2,                                                   , fL,                                                   ,  , 10-15]
[血小板分布宽度,                      , 10.2,                                                   , %,                                                 ,  , 10.00-18.00]
[平均血小板体积,                      , 8.2,                                                   , fl,                                                 ,  , 7.00-11.00]
[大血小板比率,                        , 0.14,                                                   , %,                                                   ,  , 0.13-0.43]
[血清r-谷氨酰基转移酶(GGT),                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[血清r-谷氨酰基转移酶,                , 16.7,                                                   , U, /, L,                                                   ,  , 7-60]
[血清谷丙转氨酶(ALT),                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[血清谷丙转氨酶,                      , 5.8,                                                   , U, /, L,                                                   ,  , 0-40]
[血清谷草转氨酶(AST),                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[血清谷草转氨酶,                      , 13.4,                                                   , U, /, L,                                                   ,  , 0-40]
[血清碱性磷酸酶（ALP）,                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                      ,  , 正常范围值]
[血清碱性磷酸酶,                      , 60,                                                   , U, /, L,                                                   ,  , 35-135]
[血清尿酸测定(UA),                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[血清尿酸,                            , 287,                                        , μmol, /, L,                                             ,  , 202-416]
[血脂4项,                                                   , 医生：董,  ,  , 敏]
[检查项目名称,                        , 结果,                                       , 单位,                       ,  , 正常范围值]
[血清甘油三酯,                        , 1.49,                                                   , mmol, /, L,                                               ,  , 0.4-1.8]
[血清总胆固醇,                        , 4.1,                                                   , mmol, /, L,                                               ,  , 2.9-6.1]
[血清高密度脂蛋白,                    , 1.1,                                                   , mmol, /, L,                                             ,  , 0.9-1.79]
[血清低密度脂蛋白,                    , 2.59,                                                   , mmol, /, L,                                           , 2.10-3.71]
