【1】体重指数增高：
1、体重指数（体重(kg)÷身高(m)的平方）≥24为超重，≥28为肥胖。
2、饮食宜低脂肪、低糖、低盐，控制主食量，辅以适量优质蛋白（鱼、蛋、奶类等）以及
各种蔬菜。
3、加强运动消耗多余脂肪。可依年龄及身体状况，选择适合自己的运动方式和运动时间，
以达到减轻体重的目的。
4、推荐运动三要素，频率：每周至少三次；强度：心率达到（170－年龄）次/分；时间：
平均每次半小时以上。运动以微汗为宜。

【2】血压正常高值（收缩压120-139mmHg和/或舒张压80-89mmHg）；高血压家族史：
1、根据我国流行病学统计，血压水平120-139/80-89mmHg的人群，10年后心血管风险比血压
水平110/75mmHg的人群增加1倍以上；血压在此范围的中年人群，10年后分别有45%和64%成
为高血压患者。
2、建议保持良好的生活方式，低脂、低盐饮食，戒烟限酒，坚持适量运动，保持正常体重
，减少精神压力，保持心理平衡等。
3、您有高血压家族史，本次体检您的血压为血压正常高值，请定期监测血压，预防心脑血
管疾病的发生。

【3】窦性心动过缓伴不齐：
1、指心率在＜60次/分，伴节律不整齐，见于正常人，也可见于冠心病、心肌炎等疾病。

2、建议平时监测心率，若心率＜50次/分或有头晕、胸闷等症状请及时到心血管内科诊治。


先生
汪登科
异常结果复查建议

