bdy.env=${bdy.env}
server.host=${server.host}
http.server.host=${http.server.host}
http.server.host.deploy=${http.server.host.deploy}

is.send.sms=${is.send.sms}

wechat.url.login=${wechat.url.login}
wechat.url.my.pe=${wechat.url.my.pe}
wechat.url.my.claim=${wechat.url.my.claim}
wechat.url.apply.claim=${wechat.url.apply.claim}
wechat.url.pe.report=${wechat.url.pe.report}
wechat.url.yz.order=${wechat.url.yz.order}
wechat.url.my.insurer=${wechat.url.my.insurer}


webchat.guangjia.appid=${webchat.guangjia.appid}
webchat.guangjia.name=${webchat.guangjia.name}
webchat.guangjia.appsecret=${webchat.guangjia.appsecret}
webchat.guangjia.token=${webchat.guangjia.token}
webchat.guangjia.aeskey=${webchat.guangjia.aeskey}


claims.message.address=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u671D\u5916\u5927\u885720\u53F7\u8054\u5408\u5927\u53A6310
claims.message.link=www.17doubao.com
claimsTpl.source.TPY=\u592A\u5E73\u6D0B\u8D22\u4EA7\u9669\u4FDD\u9669\u516C\u53F8\u51FA\u9669\u901A\u77E5\u4E66.pdf
claimsTpl.target=opt/

#\u98CE\u7B1B\u77ED\u4FE1-\u8C46\u5305
sms.findia.doubao.channel=${sms.findia.doubao.channel}
FINDIA.DOUBAO.NAME=${sms.findia.doubao.name}
FINDIA.DOUBAO.PASSWORD=${sms.findia.doubao.password}
FINDIA.DOUBAO.PLAN.CODE=${sms.findia.doubao.plan.code}
FINDIA.DOUBAO.SIG.NAME=\u3010\u8C46\u5305\u7F51\u3011

#\u521B\u4E16\u534E\u4FE1
sms.cshx.doubao.channel=${sms.cshx.doubao.channel}
sms.cshx.doubao.name=${sms.cshx.doubao.name}
sms.cshx.doubao.password=${sms.cshx.doubao.password}


#buildNumber\u548Ctimestamp\u6765\u81EA\u4E8Ebuildnumber-maven-plugin\u63D2\u4EF6
#SVN\u63D0\u4EA4\u53F7 ${buildNumber}
doubao.buildNumber=1
#\u7248\u672C${buildNumber}
doubao.version=${version}.1
doubao.package.date=${timestamp}


#\u4F17\u5B89\u914D\u7F6E
zhongan.env=${zhongan.env}
zhongan.appKey=${zhongan.appKey}
zhongan.privateKey=${zhongan.privateKey}
zhongan.version=${zhongan.version}


#\u73AF\u4FE1\u914D\u7F6E
easemob.orgName=${easemob.orgName}
easemob.appName=${easemob.appName}
easemob.client.id=${easemob.client.id}
easemob.client.secret=${easemob.client.secret}
easemob.appkey=${easemob.orgName}#${easemob.appName}
easemob.kefu=${easemob.kefu}
easemob.callback=${easemob.callback}
easemob.url.messages=https://a1.easemob.com/${easemob.orgName}/${easemob.appName}/messages
easemob.url.token=https://a1.easemob.com/${easemob.orgName}/${easemob.appName}/token